<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="data science, analytics, technology, cycling, music">
    <meta name="author" content="Joshua Tosches">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="icons8-satellites-94.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Joshua Tosches</title>
    <!-- Your other meta tags here -->
</head>

<body>
    <header>
        <nav>
            <!-- Navigation links here -->
        </nav>
    </header>
    <main>
        <section>
            <h1>Joshua Tosches</h1>
            <h3>Data science and analytics engineering builder. Thanks for stopping by. Check out my links below, and feel free to reach out to talk about data science, technology, or cycling.</h3>
            <div class="social-links">
                <a href="https://linkedin.com/in/joshua-tosches" target="_blank">LinkedIn</a>
                <a href="https://github.com/jototo" target="_blank">GitHub</a>
            </div>
        </section>
        <section>
            <img src="face.jpg" alt="Profile picture of Joshua Tosches">
        </section>
    </main>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>

</html>
